[gd_scene load_steps=34 format=3 uid="uid://06s5ka43cdbc"]

[ext_resource type="PackedScene" uid="uid://ui6yxjaoto5r" path="res://Dice/die.tscn" id="2_jmah0"]
[ext_resource type="Script" path="res://Tiles/tiles.gd" id="3_3pdl5"]
[ext_resource type="PackedScene" uid="uid://deohpkwi5s7uf" path="res://Tiles/default_tile.tscn" id="4_jtt6g"]
[ext_resource type="Script" path="res://misc/gd/cam.gd" id="5_a885l"]
[ext_resource type="PackedScene" uid="uid://bus83smxdui76" path="res://House/tscn/house.tscn" id="6_j58a5"]
[ext_resource type="Texture2D" uid="uid://6po1pv23ri4d" path="res://images/3275748.png" id="8_5ucd0"]
[ext_resource type="Script" path="res://misc/tscn/ui.gd" id="8_n8lb0"]
[ext_resource type="Texture2D" uid="uid://ctdrbe65da6ty" path="res://images/6517575.png" id="9_8mmc4"]
[ext_resource type="PackedScene" uid="uid://cdqjxkpsa0wrw" path="res://Roads/tscn/road.tscn" id="9_wtehx"]
[ext_resource type="Texture2D" uid="uid://stl8ywlbvtjm" path="res://images/9410659.png" id="10_q1sci"]
[ext_resource type="Texture2D" uid="uid://dj46rllr15do8" path="res://images/3662282.png" id="11_snv1k"]
[ext_resource type="Texture2D" uid="uid://de5krmflub4d5" path="res://images/8043428.png" id="12_4tx01"]
[ext_resource type="Texture2D" uid="uid://dqwswnplu0x52" path="res://images/1027961.png" id="13_rsdm6"]
[ext_resource type="Script" path="res://UI/house_button.gd" id="14_t8qbu"]
[ext_resource type="Script" path="res://UI/road_button.gd" id="15_s2p7d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vq0ci"]
size = Vector3(17.0289, 1, 17.7095)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mp05r"]
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_pc74m"]
size = Vector3(1, 20, 8.56201)

[sub_resource type="PlaneMesh" id="PlaneMesh_ev2au"]
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hwn4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lj33s"]

[sub_resource type="Sky" id="Sky_6hix6"]
sky_material = SubResource("ProceduralSkyMaterial_lj33s")

[sub_resource type="Environment" id="Environment_f0jdo"]
background_mode = 2
sky = SubResource("Sky_6hix6")

[sub_resource type="Gradient" id="Gradient_bqj31"]
colors = PackedColorArray(1, 1, 1, 0, 0.168627, 0.168627, 0.168627, 0.396078)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ns6x0"]
gradient = SubResource("Gradient_bqj31")
fill = 1
fill_from = Vector2(0.510684, 0.523504)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e31d6"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2gi1"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ff1bk"]
bg_color = Color(0.169, 0.169, 0.169, 0.5)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rf3yf"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgtgc"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fim2l"]
bg_color = Color(0.917647, 0.917647, 0.917647, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Theme" id="Theme_7tqr6"]
Button/styles/hover = SubResource("StyleBoxFlat_rf3yf")
Button/styles/normal = SubResource("StyleBoxFlat_jgtgc")
Button/styles/pressed = SubResource("StyleBoxFlat_fim2l")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fkop"]
bg_color = Color(0.840752, 0.368124, 0.222699, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Game" type="Node"]

[node name="diestuff" type="Node" parent="."]

[node name="Die" parent="diestuff" instance=ExtResource("2_jmah0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7207, 2, 11.441)
collision_layer = 0

[node name="Die2" parent="diestuff" instance=ExtResource("2_jmah0")]
collision_layer = 0

[node name="Dice 1 Border" type="Node3D" parent="diestuff"]

[node name="table" type="StaticBody3D" parent="diestuff/Dice 1 Border"]
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158264, -4.06026, 0.284912)
shape = SubResource("BoxShape3D_vq0ci")

[node name="wall" type="StaticBody3D" parent="diestuff/Dice 1 Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82669, 4.91051, 0)
collision_layer = 32768
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall2" type="StaticBody3D" parent="diestuff/Dice 1 Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9243, 4.91051, 0)
collision_layer = 32768
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall3" type="StaticBody3D" parent="diestuff/Dice 1 Border"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 3.37649, 4.91051, 6.0166)
collision_layer = 32768
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall4" type="StaticBody3D" parent="diestuff/Dice 1 Border"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -3.24436, 4.91051, -6.2583)
collision_layer = 32768
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall5" type="StaticBody3D" parent="diestuff/Dice 1 Border"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -3.31341, 4.91051, 5.98207)
collision_layer = 32768
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall6" type="StaticBody3D" parent="diestuff/Dice 1 Border"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 3.16069, 4.91051, -6.15471)
collision_layer = 32768
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="Dice 2 Border" type="Node3D" parent="diestuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2967, 0, 11.0935)

[node name="table" type="StaticBody3D" parent="diestuff/Dice 2 Border"]
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158264, -4.06026, 0.284912)
shape = SubResource("BoxShape3D_vq0ci")

[node name="wall" type="StaticBody3D" parent="diestuff/Dice 2 Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82669, 4.91051, 0)
collision_layer = 32768
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall2" type="StaticBody3D" parent="diestuff/Dice 2 Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9243, 4.91051, 0)
collision_layer = 32768
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall3" type="StaticBody3D" parent="diestuff/Dice 2 Border"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 3.37649, 4.91051, 6.0166)
collision_layer = 32768
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall4" type="StaticBody3D" parent="diestuff/Dice 2 Border"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -3.24436, 4.91051, -6.2583)
collision_layer = 32768
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall5" type="StaticBody3D" parent="diestuff/Dice 2 Border"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -3.31341, 4.91051, 5.98207)
collision_layer = 32768
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall6" type="StaticBody3D" parent="diestuff/Dice 2 Border"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 3.16069, 4.91051, -6.15471)
collision_layer = 32768
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="Tiles" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_3pdl5")

[node name="Tile3" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42447, 0, -11.0711)

[node name="Tile6" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047533, 0, -22.1203)

[node name="Tile9" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.708, 0, 0)

[node name="Tile10" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3311, 0, -11.0711)

[node name="Tile11" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.708, 0, -22.1203)

[node name="Tile7" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7984, 0, -22.1203)

[node name="Tile8" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42447, 0, -33.1914)

[node name="Tile4" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5535, 0, 0)

[node name="Tile13" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7984, 0, 22.1255)

[node name="Tile15" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.708, 0, 22.1255)

[node name="Tile16" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3311, 0, 11.0543)

[node name="Tile17" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5535, 0, 22.1255)

[node name="Tile19" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2857, 0, 0)

[node name="Tile24" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0409, 0, 0)

[node name="Tile25" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.667, 0, -11.0711)

[node name="Tile26" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2857, 0, 22.1255)

[node name="Tile27" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9118, 0, 11.0543)

[node name="Tile30" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7984, 0, 0)

[node name="Tile32" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047533, 0, 22.1255)

[node name="Tile34" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42447, 0, 11.0543)

[node name="Tile38" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1796, 0, 33.1712)

[node name="Tile39" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7984, 0, 44.2424)

[node name="Tile40" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5535, 0, 44.2424)

[node name="Tile41" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047533, 0, 66.3678)

[node name="Tile42" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7984, 0, 66.3678)

[node name="Tile43" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42447, 0, 55.2967)

[node name="Tile44" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5535, 0, 66.3678)

[node name="Tile45" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1796, 0, 55.2967)

[node name="Tile47" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4675, 0, 66.3678)

[node name="Tile48" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7167, 0, 66.3678)

[node name="Tile51" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7167, 0, 44.2538)

[node name="Tile49" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0906, 0, 55.2967)

[node name="Tile50" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.33545, 0, 55.2967)

[node name="Tile46" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9118, 0, 55.2967)

[node name="Tile28" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0409, 0, 22.1255)

[node name="Tile29" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.667, 0, 11.0543)

[node name="Tile52" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2857, 0, 88.4771)

[node name="Tile53" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9118, 0, 77.4059)

[node name="Tile54" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0409, 0, 88.4771)

[node name="Tile55" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2857, 0, 110.603)

[node name="Tile56" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5535, 0, 88.4771)

[node name="Tile57" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5535, 0, 110.603)

[node name="Tile58" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1796, 0, 99.5314)

[node name="Tile59" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9118, 0, 99.5314)

[node name="Tile60" parent="Tiles" instance=ExtResource("4_jtt6g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.667, 0, 99.5314)

[node name="making stuff look nicer" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="making stuff look nicer"]
transform = Transform3D(1, -5.72983e-16, 2.67186e-16, 2.67186e-16, 0.766044, 0.642788, -5.72983e-16, -0.642788, 0.766044, 15, 15, 50)
fov = 58.633
script = ExtResource("5_a885l")

[node name="floor" type="MeshInstance3D" parent="making stuff look nicer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2529, -1.74644, 35.213)
visible = false
mesh = SubResource("PlaneMesh_ev2au")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2hwn4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="making stuff look nicer"]
environment = SubResource("Environment_f0jdo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="making stuff look nicer"]
transform = Transform3D(1, 0, 0, 0, 0.931024, 0.364958, 0, -0.364958, 0.931024, 0, 30.9552, 33.4555)

[node name="all_houses" type="Node3D" parent="."]
unique_name_in_owner = true
visible = false

[node name="House" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0142, 1.10187, 28.9987)

[node name="House2" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4421, 1.10187, 29.1913)

[node name="House3" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4421, 1.10187, 37.0083)

[node name="House4" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9755, 1.10187, 37.0083)

[node name="House5" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1785, 1.10187, 40.1231)

[node name="House6" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1785, 1.10187, 25.9458)

[node name="House19" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0142, 1.10187, 51.1803)

[node name="House20" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4421, 1.10187, 51.3729)

[node name="House21" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4421, 1.10187, 59.1899)

[node name="House96" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3002, 1.10187, 51.3729)

[node name="House97" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3002, 1.10187, 59.1899)

[node name="House22" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9755, 1.10187, 59.1899)

[node name="House23" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1785, 1.10187, 62.3047)

[node name="House24" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1785, 1.10187, 48.1274)

[node name="House93" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.919, 1.10187, 40.1231)

[node name="House94" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.919, 1.10187, 62.3047)

[node name="House95" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.919, 1.10187, 48.1274)

[node name="House25" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7245, 1.10187, 51.1803)

[node name="House83" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8057, 1.10187, 36.7298)

[node name="House26" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107113, 1.10187, 51.3729)

[node name="House27" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107113, 1.10187, 59.1899)

[node name="House28" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5737, 1.10187, 59.1899)

[node name="House87" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9755, 1.10187, 73.5543)

[node name="House88" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107113, 1.10187, 73.5543)

[node name="House89" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5737, 1.10187, 73.5543)

[node name="House29" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.37071, 1.10187, 62.3047)

[node name="House84" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.37071, 1.10187, 69.8886)

[node name="House85" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.38877, 1.10187, 69.8886)

[node name="House90" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.38877, 1.10187, 62.484)

[node name="House91" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.38877, 1.10187, 48.2897)

[node name="House92" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.38877, 1.10187, 40.2958)

[node name="House86" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1739, 1.10187, 69.8886)

[node name="House30" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.37071, 1.10187, 48.1274)

[node name="House31" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7343, 1.10187, 73.3584)

[node name="House32" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1622, 1.10187, 73.551)

[node name="House33" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1622, 1.10187, 81.368)

[node name="House34" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6956, 1.10187, 81.368)

[node name="House35" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8986, 1.10187, 84.4828)

[node name="House36" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8986, 1.10187, 70.3055)

[node name="House37" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7343, 1.10187, 95.5608)

[node name="House38" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1622, 1.10187, 95.7533)

[node name="House39" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1622, 1.10187, 103.57)

[node name="House104" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0594, 1.10187, 103.57)

[node name="House40" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6956, 1.10187, 103.57)

[node name="House105" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1622, 1.10187, 117.689)

[node name="House106" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.6956, 1.10187, 117.689)

[node name="House102" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7194, 1.10187, 95.5608)

[node name="House103" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6807, 1.10187, 103.57)

[node name="House41" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8986, 1.10187, 106.685)

[node name="House107" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8986, 1.10187, 114.369)

[node name="House42" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8986, 1.10187, 92.5079)

[node name="House98" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1581, 1.10187, 84.4828)

[node name="House99" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1581, 1.10187, 106.685)

[node name="House101" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1581, 1.10187, 114.251)

[node name="House100" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1581, 1.10187, 92.5079)

[node name="House43" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.8534, 1.10187, 84.4591)

[node name="House44" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.2813, 1.10187, 84.6517)

[node name="House45" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.2813, 1.10187, 92.4687)

[node name="House46" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.8147, 1.10187, 92.4687)

[node name="House108" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.8147, 1.10187, 106.62)

[node name="House109" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.8147, 1.10187, 114.422)

[node name="House47" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0177, 1.10187, 95.5835)

[node name="House48" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0177, 1.10187, 81.4062)

[node name="House49" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1187, 1.10187, 18.1704)

[node name="House50" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.30921, 1.10187, 18.363)

[node name="House51" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.30921, 1.10187, 26.18)

[node name="House52" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15739, 1.10187, 26.18)

[node name="House140" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0953, 1.10187, 18.1704)

[node name="House141" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.134, 1.10187, 26.18)

[node name="House53" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0456028, 1.10187, 29.2948)

[node name="House54" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0456028, 1.10187, 15.1175)

[node name="House55" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1187, 1.10187, -4.34649)

[node name="House56" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.30921, 1.10187, -4.1539)

[node name="House57" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.30921, 1.10187, 3.6631)

[node name="House58" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15739, 1.10187, 3.6631)

[node name="House136" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1136, 1.10187, -4.34649)

[node name="House137" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1523, 1.10187, 3.6631)

[node name="House59" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0456028, 1.10187, 6.7779)

[node name="House60" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0456028, 1.10187, -7.3994)

[node name="House135" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7688, 1.10187, -7.3994)

[node name="House61" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1187, 1.10187, -26.1584)

[node name="House62" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.30921, 1.10187, -25.9658)

[node name="House129" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.30921, 1.10187, -40.6108)

[node name="House63" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.30921, 1.10187, -18.1488)

[node name="House125" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1236, 1.10187, -25.9658)

[node name="House126" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1236, 1.10187, -18.1488)

[node name="House64" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15739, 1.10187, -18.1488)

[node name="House65" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0456028, 1.10187, -15.034)

[node name="House66" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0456028, 1.10187, -29.2113)

[node name="House131" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8042, 1.10187, -26.1584)

[node name="House132" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8429, 1.10187, -18.1488)

[node name="House133" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6399, 1.10187, -15.034)

[node name="House138" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7688, 1.10187, 14.6334)

[node name="House142" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7688, 1.10187, 29.139)

[node name="House139" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6399, 1.10187, 6.99881)

[node name="House134" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6399, 1.10187, -29.2113)

[node name="House130" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0456028, 1.10187, -36.869)

[node name="House67" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5627, 1.10187, -15.0982)

[node name="House68" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.9906, 1.10187, -14.9056)

[node name="House69" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.9906, 1.10187, -7.08863)

[node name="House70" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.524, 1.10187, -7.08863)

[node name="House71" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.727, 1.10187, -3.97383)

[node name="House72" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.727, 1.10187, -18.1511)

[node name="House73" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7194, 1.10187, 62.4419)

[node name="House74" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2915, 1.10187, 62.6345)

[node name="House80" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1633, 1.10187, 48.1072)

[node name="House81" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1633, 1.10187, 40.6513)

[node name="House82" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.32699, 1.10187, 40.6513)

[node name="House75" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2915, 1.10187, 70.4515)

[node name="House76" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7581, 1.10187, 70.4515)

[node name="House77" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5551, 1.10187, 73.5663)

[node name="House78" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5551, 1.10187, 59.389)

[node name="House79" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5551, 1.10187, 51.8478)

[node name="House7" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5806, 1.10187, 6.907)

[node name="House8" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7437, 1.10187, 7.0996)

[node name="House122" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7437, 1.10187, -7.10711)

[node name="House123" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8262, 1.10187, -7.10711)

[node name="House124" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8262, 1.10187, -14.9711)

[node name="House127" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8262, 1.10187, -29.4099)

[node name="House128" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8262, 1.10187, -37.2738)

[node name="House9" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7437, 1.10187, 14.9166)

[node name="House10" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5419, 1.10187, 14.9166)

[node name="House11" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1785, 1.10187, 18.0314)

[node name="House12" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1785, 1.10187, 3.51479)

[node name="House13" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2839, 1.10187, 6.907)

[node name="House14" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0053, 1.10187, 7.0996)

[node name="House15" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0053, 1.10187, 14.9166)

[node name="House16" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2452, 1.10187, 14.9166)

[node name="House114" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0053, 1.10187, 28.9526)

[node name="House115" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2452, 1.10187, 28.9526)

[node name="House17" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6609, 1.10187, 18.0314)

[node name="House18" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6333, 1.10187, 3.51479)

[node name="House110" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8981, 1.10187, 18.0314)

[node name="House112" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6609, 1.10187, 25.7922)

[node name="House116" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.398, 1.10187, 18.0314)

[node name="House117" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.398, 1.10187, 25.7922)

[node name="House118" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.398, 1.10187, -4.24555)

[node name="House119" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.398, 1.10187, 3.51529)

[node name="House113" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8981, 1.10187, 25.7922)

[node name="House111" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8705, 1.10187, 3.51479)

[node name="House120" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1785, 1.10187, -3.93664)

[node name="House121" parent="all_houses" instance=ExtResource("6_j58a5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8705, 1.10187, -3.93664)

[node name="placed_houses" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="all_roads" type="Node3D" parent="."]
unique_name_in_owner = true
visible = false

[node name="Road" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8259, 0.445748, 33.2071)

[node name="Road2" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5724, 0.445748, 33.2071)

[node name="Road7" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1575, 0.445748, 44.3003)

[node name="Road8" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9091, 0.445748, 44.3003)

[node name="Road9" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45276, 0.445748, 44.3003)

[node name="Road3" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 22.3303, 0.445748, 27.5982)

[node name="Road4" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 16.0187, 0.445748, 38.7175)

[node name="Road10" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 28.7234, 0.445748, 38.7175)

[node name="Road5" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 16.0187, 0.445748, 27.6598)

[node name="Road6" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 22.3426, 0.445748, 38.7298)

[node name="Road12" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5187, 0.445748, 11.0231)

[node name="Road13" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2652, 0.445748, 11.0231)

[node name="Road145" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0841, 0.445748, 11.0231)

[node name="Road14" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 35.0231, 0.445748, 5.41416)

[node name="Road15" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 28.7115, 0.445748, 16.5335)

[node name="Road16" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 28.7115, 0.445748, 5.47576)

[node name="Road17" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 35.0354, 0.445748, 16.5458)

[node name="Road18" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0980053, 0.445748, 11.0231)

[node name="Road19" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8445, 0.445748, 11.0231)

[node name="Road20" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 9.6024, 0.445748, 5.41416)

[node name="Road21" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 3.2908, 0.445748, 16.5335)

[node name="Road22" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 3.2908, 0.445748, 5.47576)

[node name="Road23" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 9.6147, 0.445748, 16.5458)

[node name="Road24" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0980053, 0.445748, -11.0238)

[node name="Road25" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8445, 0.445748, -11.0238)

[node name="Road26" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 9.6024, 0.445748, -16.6327)

[node name="Road27" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 3.2908, 0.445748, -5.51336)

[node name="Road28" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 3.2908, 0.445748, -16.5711)

[node name="Road29" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 9.6147, 0.445748, -5.50106)

[node name="Road30" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0980053, 0.445748, -33.1959)

[node name="Road31" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8445, 0.445748, -33.1959)

[node name="Road32" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 9.6024, 0.445748, -38.8048)

[node name="Road33" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 3.2908, 0.445748, -27.6855)

[node name="Road34" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 3.2908, 0.445748, -38.7432)

[node name="Road35" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 9.6147, 0.445748, -27.6732)

[node name="Road36" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1286, 0.445748, -22.0756)

[node name="Road37" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.38211, 0.445748, -22.0756)

[node name="Road38" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, -9.62421, 0.445748, -27.6845)

[node name="Road39" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, -15.9358, 0.445748, -16.5652)

[node name="Road40" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, -15.9358, 0.445748, -27.6229)

[node name="Road138" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, -3.10882, 0.445748, -27.6229)

[node name="Road41" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, -9.61191, 0.445748, -16.5529)

[node name="Road42" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1605, 0.445748, 0.0140402)

[node name="Road43" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.414, 0.445748, 0.0140402)

[node name="Road44" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, -9.6561, 0.445748, -5.59486)

[node name="Road45" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, -15.9677, 0.445748, 5.52444)

[node name="Road46" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, -15.9677, 0.445748, -5.53326)

[node name="Road47" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, -9.6438, 0.445748, 5.53674)

[node name="Road48" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.701, 0.445748, 0.0140402)

[node name="Road49" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4475, 0.445748, 0.0140402)

[node name="Road50" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 54.2054, 0.445748, -5.59486)

[node name="Road51" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 47.8938, 0.445748, 5.52444)

[node name="Road52" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 47.8938, 0.445748, -5.53326)

[node name="Road53" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 54.2177, 0.445748, 5.53674)

[node name="Road54" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.701, 0.445748, 22.1371)

[node name="Road55" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4475, 0.445748, 22.1371)

[node name="Road56" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 54.2054, 0.445748, 16.5282)

[node name="Road57" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 47.8938, 0.445748, 27.6475)

[node name="Road58" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 47.8938, 0.445748, 16.5898)

[node name="Road59" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 54.2177, 0.445748, 27.6598)

[node name="Road60" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0593, 0.445748, 22.1371)

[node name="Road61" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.31283, 0.445748, 22.1371)

[node name="Road155" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45349, 0.445748, 22.1371)

[node name="Road62" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, -9.55493, 0.445748, 16.5282)

[node name="Road63" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, -15.8665, 0.445748, 27.6475)

[node name="Road154" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, -3.23182, 0.445748, 27.6475)

[node name="Road64" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, -15.8665, 0.445748, 16.5898)

[node name="Road65" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, -9.54263, 0.445748, 27.6598)

[node name="Road66" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0593, 0.445748, 44.3219)

[node name="Road67" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.31283, 0.445748, 44.3219)

[node name="Road68" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, -9.55493, 0.445748, 38.713)

[node name="Road69" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, -15.8665, 0.445748, 49.8323)

[node name="Road70" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, -15.8665, 0.445748, 38.7746)

[node name="Road71" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, -9.54263, 0.445748, 49.8446)

[node name="Road72" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0593, 0.445748, 66.421)

[node name="Road73" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.31283, 0.445748, 66.421)

[node name="Road74" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, -9.55493, 0.445748, 60.8121)

[node name="Road75" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, -15.8665, 0.445748, 71.9314)

[node name="Road76" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, -15.8665, 0.445748, 60.8737)

[node name="Road77" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, -9.54263, 0.445748, 71.9437)

[node name="Road162" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8964, 0.445748, 66.421)

[node name="Road163" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, -28.7036, 0.445748, 71.9314)

[node name="Road164" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, -28.7036, 0.445748, 60.8737)

[node name="Road165" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, -22.3797, 0.445748, 71.9437)

[node name="Road78" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43877, 0.445748, 66.421)

[node name="Road79" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1853, 0.445748, 66.421)

[node name="Road174" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9517, 0.445748, 66.421)

[node name="Road80" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 15.9432, 0.445748, 60.8121)

[node name="Road81" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 9.63157, 0.445748, 71.9314)

[node name="Road173" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 22.3111, 0.445748, 71.9314)

[node name="Road82" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 9.63157, 0.445748, 60.8737)

[node name="Road83" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 15.9555, 0.445748, 71.9437)

[node name="Road171" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, -3.13483, 0.445748, 71.9314)

[node name="Road172" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 3.18907, 0.445748, 71.9437)

[node name="Road167" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 9.63157, 0.445748, 49.7755)

[node name="Road168" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 15.9555, 0.445748, 49.7878)

[node name="Road169" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 3.23467, 0.445748, 60.8121)

[node name="Road170" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 3.24697, 0.445748, 49.7878)

[node name="Road84" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5357, 0.445748, 55.3967)

[node name="Road85" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2822, 0.445748, 55.3967)

[node name="Road86" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 35.0401, 0.445748, 49.7878)

[node name="Road87" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 28.7285, 0.445748, 60.9071)

[node name="Road88" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 28.7285, 0.445748, 49.8494)

[node name="Road89" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 35.0524, 0.445748, 60.9194)

[node name="Road90" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5357, 0.445748, 77.4713)

[node name="Road91" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2822, 0.445748, 77.4713)

[node name="Road92" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 35.0401, 0.445748, 71.8624)

[node name="Road93" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 28.7285, 0.445748, 82.9817)

[node name="Road94" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 28.7285, 0.445748, 71.924)

[node name="Road95" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 35.0524, 0.445748, 82.994)

[node name="Road96" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5357, 0.445748, 99.5664)

[node name="Road97" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2822, 0.445748, 99.5664)

[node name="Road98" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 35.0401, 0.445748, 93.9575)

[node name="Road99" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 28.7285, 0.445748, 105.077)

[node name="Road100" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 28.7285, 0.445748, 94.0191)

[node name="Road101" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 35.0524, 0.445748, 105.089)

[node name="Road187" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0783, 0.445748, 99.5664)

[node name="Road188" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 47.8485, 0.445748, 105.089)

[node name="Road178" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8754, 0.445748, 99.5664)

[node name="Road179" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 16.0682, 0.445748, 105.077)

[node name="Road180" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 16.0682, 0.445748, 94.0191)

[node name="Road181" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 22.3921, 0.445748, 105.089)

[node name="Road108" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8552, 0.445748, 88.5318)

[node name="Road175" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 22.3747, 0.445748, 82.994)

[node name="Road176" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 22.3624, 0.445748, 93.9575)

[node name="Road177" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1776, 0.445748, 88.5318)

[node name="Road182" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 35.0401, 0.445748, 116.127)

[node name="Road183" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 28.7285, 0.445748, 116.188)

[node name="Road184" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 22.3624, 0.445748, 116.127)

[node name="Road185" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1776, 0.445748, 110.701)

[node name="Road109" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 41.3596, 0.445748, 82.9229)

[node name="Road110" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 41.3719, 0.445748, 94.0546)

[node name="Road111" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9829, 0.445748, 110.641)

[node name="Road186" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6975, 0.445748, 110.641)

[node name="Road112" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 41.4873, 0.445748, 105.032)

[node name="Road113" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 41.4996, 0.445748, 116.163)

[node name="Road114" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7927, 0.445748, 55.3484)

[node name="Road115" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 22.2971, 0.445748, 49.7395)

[node name="Road116" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 22.3094, 0.445748, 60.8711)

[node name="Road117" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6901, 0.445748, 55.3484)

[node name="Road166" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00952911, 0.445748, 55.3484)

[node name="Road159" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, -22.2545, 0.445748, 49.8446)

[node name="Road160" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, -22.2668, 0.445748, 60.8121)

[node name="Road161" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.402, 0.445748, 55.3484)

[node name="Road118" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, -3.18569, 0.445748, 49.7395)

[node name="Road119" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, -3.17339, 0.445748, 60.8711)

[node name="Road120" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9241, 0.445748, 22.0927)

[node name="Road121" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 41.4285, 0.445748, 16.4838)

[node name="Road122" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 41.4408, 0.445748, 27.6154)

[node name="Road150" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 35.1012, 0.445748, 27.6475)

[node name="Road151" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 28.6481, 0.445748, 27.6154)

[node name="Road152" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 9.70019, 0.445748, 27.6475)

[node name="Road153" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 3.24711, 0.445748, 27.6154)

[node name="Road123" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9241, 0.445748, -0.00183582)

[node name="Road124" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 41.4285, 0.445748, -5.61074)

[node name="Road125" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 41.4408, 0.445748, 5.52087)

[node name="Road146" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2652, 0.445748, -11.0087)

[node name="Road147" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0841, 0.445748, -11.0087)

[node name="Road148" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 47.8938, 0.445748, -16.5073)

[node name="Road149" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 41.4408, 0.445748, -16.5109)

[node name="Road126" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45629, 0.445748, -0.00183582)

[node name="Road127" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 15.9607, 0.445748, -5.61074)

[node name="Road140" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 22.2815, 0.445748, 5.41416)

[node name="Road141" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 22.2938, 0.445748, -5.50106)

[node name="Road144" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 35.1562, 0.445748, -5.50106)

[node name="Road142" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1353, 0.445748, -0.00183582)

[node name="Road156" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 15.9607, 0.445748, 16.5235)

[node name="Road157" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 22.2938, 0.445748, 16.6332)

[node name="Road158" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1353, 0.445748, 22.1324)

[node name="Road143" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 28.6397, 0.445748, -5.61074)

[node name="Road128" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 15.973, 0.445748, 5.52087)

[node name="Road129" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.719, 0.445748, 11.1102)

[node name="Road130" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, -3.21459, 0.445748, 5.50134)

[node name="Road131" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, -3.2023, 0.445748, 16.6329)

[node name="Road132" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42632, 0.445748, -22.1076)

[node name="Road139" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2096, 0.445748, -22.1076)

[node name="Road133" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 15.9307, 0.445748, -27.7165)

[node name="Road134" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 15.943, 0.445748, -16.5849)

[node name="Road135" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6546, 0.445748, -11.0678)

[node name="Road136" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, -3.15015, 0.445748, -16.6767)

[node name="Road137" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, -3.13785, 0.445748, -5.54507)

[node name="Road102" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6383, 0.445748, 88.496)

[node name="Road103" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.3848, 0.445748, 88.496)

[node name="Road104" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 54.1427, 0.445748, 82.8871)

[node name="Road105" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, 1.27665e-16, 0.866025, 3.48787e-16, 1, -3.48787e-16, -0.866025, 4.76452e-16, 0.5, 47.8311, 0.445748, 94.0064)

[node name="Road106" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 47.8311, 0.445748, 82.9487)

[node name="Road107" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 54.155, 0.445748, 94.0187)

[node name="Road11" parent="all_roads" instance=ExtResource("9_wtehx")]
transform = Transform3D(0.5, -4.76452e-16, -0.866025, 3.48787e-16, 1, -3.48787e-16, 0.866025, -1.27665e-16, 0.5, 9.74745, 0.445748, 38.7298)

[node name="placed_roads" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_n8lb0")

[node name="bg gradient" type="TextureRect" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.000244141
offset_right = 0.000244141
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ns6x0")

[node name="Avatar" type="Panel" parent="UI"]
layout_mode = 1
offset_left = 49.0
offset_top = 49.0
offset_right = 119.0
offset_bottom = 119.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e31d6")

[node name="Resources" type="Panel" parent="UI"]
layout_mode = 1
offset_left = 135.0
offset_top = 49.0
offset_right = 618.0
offset_bottom = 119.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n2gi1")

[node name="wood" type="TextureRect" parent="UI/Resources"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = -28.0
offset_right = -98.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_5ucd0")
expand_mode = 1

[node name="wood_label" type="Label" parent="UI/Resources/wood"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -14.5
offset_right = 13.0
offset_bottom = 40.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "30"
horizontal_alignment = 1
vertical_alignment = 2

[node name="brick" type="TextureRect" parent="UI/Resources"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -28.0
offset_right = -22.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_8mmc4")
expand_mode = 1

[node name="brick_label" type="Label" parent="UI/Resources/brick"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -14.5
offset_right = 13.0
offset_bottom = 40.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "30"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ore" type="TextureRect" parent="UI/Resources"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.5
offset_top = -27.0
offset_right = 52.5
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_q1sci")
expand_mode = 1

[node name="ore_label" type="Label" parent="UI/Resources/ore"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -13.0
offset_right = 16.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "30"
horizontal_alignment = 1
vertical_alignment = 2

[node name="wheat" type="TextureRect" parent="UI/Resources"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 96.5
offset_top = -27.0
offset_right = 131.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_snv1k")
expand_mode = 1

[node name="wheat_label" type="Label" parent="UI/Resources/wheat"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 12.0
offset_bottom = 39.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "30"
horizontal_alignment = 1
vertical_alignment = 2

[node name="wool" type="TextureRect" parent="UI/Resources"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 175.5
offset_top = -26.0
offset_right = 205.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_4tx01")
expand_mode = 1

[node name="sheep_label" type="Label" parent="UI/Resources/wool"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -14.0
offset_right = 16.0
offset_bottom = 41.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "30"
horizontal_alignment = 1
vertical_alignment = 2

[node name="coins" type="TextureRect" parent="UI/Resources"]
layout_mode = 0
offset_left = 33.0
offset_top = 11.0
offset_right = 61.0
offset_bottom = 39.0
texture = ExtResource("13_rsdm6")
expand_mode = 1

[node name="coin_label" type="Label" parent="UI/Resources/coins"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "100"
horizontal_alignment = 1
vertical_alignment = 2

[node name="desc" type="Panel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -517.0
offset_top = -492.0
offset_right = -50.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ff1bk")

[node name="roll_die_button" type="Button" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -90.0
offset_right = 25.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = SubResource("Theme_7tqr6")
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Button7" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 127.0
offset_top = -90.0
offset_right = 177.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0

[node name="house" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -90.0
offset_right = -63.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
text = "Hou"
script = ExtResource("14_t8qbu")

[node name="house_panel" type="Panel" parent="UI/house"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 13.5
offset_top = -58.0
offset_right = 34.5
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1fkop")

[node name="hmcyp_house" type="Label" parent="UI/house/house_panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -11.5
offset_right = 20.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1

[node name="road" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -90.0
offset_right = -127.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
text = "R Lef"
script = ExtResource("15_s2p7d")

[node name="road_r_panel" type="Panel" parent="UI/road"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 13.5
offset_top = -58.0
offset_right = 34.5
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1fkop")

[node name="hmcyp_road_r" type="Label" parent="UI/road/road_r_panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -11.5
offset_right = 20.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1

[node name="bank" type="Node" parent="UI"]

[node name="bank" type="Button" parent="UI/bank"]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 63.0
offset_top = -90.0
offset_right = 113.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
text = "Bank"

[node name="sell" type="Button" parent="UI/bank"]
visible = false
offset_left = 1311.0
offset_top = 764.0
offset_right = 1381.0
offset_bottom = 834.0
focus_mode = 0
text = "Sell"

[node name="buy" type="Button" parent="UI/bank"]
visible = false
offset_left = 1311.0
offset_top = 676.0
offset_right = 1381.0
offset_bottom = 746.0
focus_mode = 0
text = "Buy"

[node name="bank_panel_sell" type="Panel" parent="UI/bank"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -517.0
offset_top = -492.0
offset_right = -50.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ff1bk")

[node name="Panel" type="Panel" parent="UI/bank/bank_panel_sell"]
layout_mode = 0
offset_left = -41.0
offset_top = -41.0
offset_right = 58.0
offset_bottom = 58.0

[node name="confirm" type="Button" parent="UI/bank/bank_panel_sell"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -205.5
offset_top = -66.0
offset_right = 206.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Sell"

[node name="wood" type="TextureRect" parent="UI/bank/bank_panel_sell"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = -65.0
offset_right = -137.5
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_5ucd0")
expand_mode = 1

[node name="wood" type="Label" parent="UI/bank/bank_panel_sell/wood"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -14.5
offset_right = 13.0
offset_bottom = 40.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "0
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="wood+" type="Button" parent="UI/bank/bank_panel_sell/wood"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "+"

[node name="wood-" type="Button" parent="UI/bank/bank_panel_sell/wood"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -1.0
offset_right = -38.0
offset_bottom = 31.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "-"

[node name="brick" type="TextureRect" parent="UI/bank/bank_panel_sell"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -5.0
offset_right = 4.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_8mmc4")
expand_mode = 1

[node name="brick_label" type="Label" parent="UI/bank/bank_panel_sell/brick"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -14.5
offset_right = 13.0
offset_bottom = 40.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "0
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ore" type="TextureRect" parent="UI/bank/bank_panel_sell"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 139.5
offset_top = 56.0
offset_right = 169.5
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_q1sci")
expand_mode = 1

[node name="ore_label" type="Label" parent="UI/bank/bank_panel_sell/ore"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -13.0
offset_right = 16.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "0
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="wheat" type="TextureRect" parent="UI/bank/bank_panel_sell"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 139.5
offset_top = -157.0
offset_right = 174.5
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_snv1k")
expand_mode = 1

[node name="wheat_label" type="Label" parent="UI/bank/bank_panel_sell/wheat"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 12.0
offset_bottom = 39.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "0
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="wool" type="TextureRect" parent="UI/bank/bank_panel_sell"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 58.5
offset_top = -42.0
offset_right = 88.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_4tx01")
expand_mode = 1

[node name="sheep_label" type="Label" parent="UI/bank/bank_panel_sell/wool"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -14.0
offset_right = 16.0
offset_bottom = 41.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "0
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="amount1" type="Button" parent="UI/bank/bank_panel_sell"]
layout_mode = 0
offset_left = 143.0
offset_top = 95.0
offset_right = 186.0
offset_bottom = 138.0
focus_mode = 0
text = "1"

[node name="amount10" type="Button" parent="UI/bank/bank_panel_sell"]
layout_mode = 0
offset_left = 217.0
offset_top = 93.0
offset_right = 260.0
offset_bottom = 136.0
focus_mode = 0
text = "10"

[node name="amount100" type="Button" parent="UI/bank/bank_panel_sell"]
layout_mode = 0
offset_left = 283.0
offset_top = 78.0
offset_right = 326.0
offset_bottom = 121.0
focus_mode = 0
text = "100"

[node name="coins" type="Label" parent="UI/bank/bank_panel_sell"]
layout_mode = 0
offset_left = 148.0
offset_top = 339.0
offset_right = 195.0
offset_bottom = 362.0
text = "Coins:"

[node name="cost_number" type="Label" parent="UI/bank/bank_panel_sell"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -265.0
offset_top = -111.0
offset_right = -225.0
offset_bottom = -88.0
grow_horizontal = 0
grow_vertical = 0
text = "0"

[node name="bank_panel_buy" type="Panel" parent="UI/bank"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -517.0
offset_top = -492.0
offset_right = -50.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ff1bk")

[node name="Panel" type="Panel" parent="UI/bank/bank_panel_buy"]
layout_mode = 0
offset_left = -41.0
offset_top = -41.0
offset_right = 58.0
offset_bottom = 58.0

[node name="confirm" type="Button" parent="UI/bank/bank_panel_buy"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -205.5
offset_top = -66.0
offset_right = 206.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Buy"

[node name="wood" type="TextureRect" parent="UI/bank/bank_panel_buy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = -65.0
offset_right = -137.5
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_5ucd0")
expand_mode = 1

[node name="wood" type="Label" parent="UI/bank/bank_panel_buy/wood"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -14.5
offset_right = 13.0
offset_bottom = 40.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "0
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="wood+" type="Button" parent="UI/bank/bank_panel_buy/wood"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "+"

[node name="wood-" type="Button" parent="UI/bank/bank_panel_buy/wood"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -1.0
offset_right = -38.0
offset_bottom = 31.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "-"

[node name="brick" type="TextureRect" parent="UI/bank/bank_panel_buy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -5.0
offset_right = 4.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_8mmc4")
expand_mode = 1

[node name="brick_label" type="Label" parent="UI/bank/bank_panel_buy/brick"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -14.5
offset_right = 13.0
offset_bottom = 40.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "0
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ore" type="TextureRect" parent="UI/bank/bank_panel_buy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = 56.0
offset_right = -129.5
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_q1sci")
expand_mode = 1

[node name="ore_label" type="Label" parent="UI/bank/bank_panel_buy/ore"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -13.0
offset_right = 16.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "0
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="wheat" type="TextureRect" parent="UI/bank/bank_panel_buy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 129.5
offset_top = 41.0
offset_right = 164.5
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_snv1k")
expand_mode = 1

[node name="wheat_label" type="Label" parent="UI/bank/bank_panel_buy/wheat"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 12.0
offset_bottom = 39.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "0
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="wool" type="TextureRect" parent="UI/bank/bank_panel_buy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 124.5
offset_top = -139.0
offset_right = 154.5
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_4tx01")
expand_mode = 1

[node name="sheep_label" type="Label" parent="UI/bank/bank_panel_buy/wool"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -14.0
offset_right = 16.0
offset_bottom = 41.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 0
text = "0
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="amount1" type="Button" parent="UI/bank/bank_panel_buy"]
layout_mode = 0
offset_left = 92.0
offset_top = 33.0
offset_right = 135.0
offset_bottom = 76.0
focus_mode = 0
text = "1"

[node name="amount10" type="Button" parent="UI/bank/bank_panel_buy"]
layout_mode = 0
offset_left = 167.0
offset_top = 44.0
offset_right = 210.0
offset_bottom = 87.0
focus_mode = 0
text = "10"

[node name="amount100" type="Button" parent="UI/bank/bank_panel_buy"]
layout_mode = 0
offset_left = 237.0
offset_top = 37.0
offset_right = 280.0
offset_bottom = 80.0
focus_mode = 0
text = "100"

[node name="cost" type="Label" parent="UI/bank/bank_panel_buy"]
layout_mode = 0
offset_left = 157.0
offset_top = 340.0
offset_right = 197.0
offset_bottom = 363.0
text = "Cost:"

[node name="cost_number" type="Label" parent="UI/bank/bank_panel_buy"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -265.0
offset_top = -111.0
offset_right = -225.0
offset_bottom = -88.0
grow_horizontal = 0
grow_vertical = 0
text = "0"

[connection signal="roll_finished" from="diestuff/Die" to="diestuff" method="_on_die_roll_finished"]
[connection signal="roll_finished" from="diestuff/Die" to="diestuff/Die" method="_on_roll_finished"]
[connection signal="roll_finished" from="diestuff/Die2" to="diestuff" method="_on_die_2_roll_finished"]
[connection signal="roll_finished" from="diestuff/Die2" to="diestuff/Die" method="_on_die_2_roll_finished"]
[connection signal="pressed" from="UI/house" to="UI/house" method="_on_pressed"]
[connection signal="pressed" from="UI/road" to="UI/road" method="_on_pressed"]
