[gd_scene load_steps=16 format=3 uid="uid://06s5ka43cdbc"]

[ext_resource type="PackedScene" uid="uid://ui6yxjaoto5r" path="res://DiceStuff/die.tscn" id="1_oypbc"]
[ext_resource type="Script" path="res://main.gd" id="1_so1ve"]
[ext_resource type="PackedScene" uid="uid://deohpkwi5s7uf" path="res://Tiles/default_tile.tscn" id="3_d7wbp"]
[ext_resource type="Script" path="res://placeholder_tiles.gd" id="3_wn73g"]
[ext_resource type="Script" path="res://cam.gd" id="4_bu5e8"]
[ext_resource type="PackedScene" uid="uid://cmvrmnmvu0n0" path="res://House/house.tscn" id="6_pkaxb"]
[ext_resource type="Script" path="res://house.gd" id="7_1g328"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vq0ci"]
size = Vector3(17.0289, 1, 17.7095)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mp05r"]
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_pc74m"]
size = Vector3(1, 20, 8.56201)

[sub_resource type="PlaneMesh" id="PlaneMesh_ev2au"]
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hwn4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lj33s"]

[sub_resource type="Sky" id="Sky_6hix6"]
sky_material = SubResource("ProceduralSkyMaterial_lj33s")

[sub_resource type="Environment" id="Environment_f0jdo"]
background_mode = 2
sky = SubResource("Sky_6hix6")

[node name="Game" type="Node"]
script = ExtResource("1_so1ve")

[node name="diestuff" type="Node" parent="."]

[node name="Die" parent="diestuff" instance=ExtResource("1_oypbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7207, 2, 11.441)

[node name="Die2" parent="diestuff" instance=ExtResource("1_oypbc")]

[node name="Dice 1 Border" type="Node3D" parent="diestuff"]

[node name="table" type="StaticBody3D" parent="diestuff/Dice 1 Border"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158264, -4.06026, 0.284912)
shape = SubResource("BoxShape3D_vq0ci")

[node name="wall" type="StaticBody3D" parent="diestuff/Dice 1 Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82669, 4.91051, 0)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall2" type="StaticBody3D" parent="diestuff/Dice 1 Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9243, 4.91051, 0)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall3" type="StaticBody3D" parent="diestuff/Dice 1 Border"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 3.37649, 4.91051, 6.0166)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall4" type="StaticBody3D" parent="diestuff/Dice 1 Border"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -3.24436, 4.91051, -6.2583)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall5" type="StaticBody3D" parent="diestuff/Dice 1 Border"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -3.31341, 4.91051, 5.98207)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall6" type="StaticBody3D" parent="diestuff/Dice 1 Border"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 3.16069, 4.91051, -6.15471)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="Dice 2 Border" type="Node3D" parent="diestuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2967, 0, 11.0935)

[node name="table" type="StaticBody3D" parent="diestuff/Dice 2 Border"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158264, -4.06026, 0.284912)
shape = SubResource("BoxShape3D_vq0ci")

[node name="wall" type="StaticBody3D" parent="diestuff/Dice 2 Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82669, 4.91051, 0)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall2" type="StaticBody3D" parent="diestuff/Dice 2 Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9243, 4.91051, 0)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall3" type="StaticBody3D" parent="diestuff/Dice 2 Border"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 3.37649, 4.91051, 6.0166)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall4" type="StaticBody3D" parent="diestuff/Dice 2 Border"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -3.24436, 4.91051, -6.2583)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall5" type="StaticBody3D" parent="diestuff/Dice 2 Border"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -3.31341, 4.91051, 5.98207)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall6" type="StaticBody3D" parent="diestuff/Dice 2 Border"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 3.16069, 4.91051, -6.15471)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="Tiles" type="Node" parent="."]
script = ExtResource("3_wn73g")

[node name="Tile3" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42447, 0, -11.0711)

[node name="Tile6" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047533, 0, -22.1203)

[node name="Tile9" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.708, 0, 0)

[node name="Tile10" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3311, 0, -11.0711)

[node name="Tile11" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.708, 0, -22.1203)

[node name="Tile7" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7984, 0, -22.1203)

[node name="Tile8" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42447, 0, -33.1914)

[node name="Tile4" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5535, 0, 0)

[node name="Tile13" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7984, 0, 22.1255)

[node name="Tile15" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.708, 0, 22.1255)

[node name="Tile16" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3311, 0, 11.0543)

[node name="Tile17" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5535, 0, 22.1255)

[node name="Tile19" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2857, 0, 0)

[node name="Tile24" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0409, 0, 0)

[node name="Tile25" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.667, 0, -11.0711)

[node name="Tile26" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2857, 0, 22.1255)

[node name="Tile27" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9118, 0, 11.0543)

[node name="Tile30" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7984, 0, 0)

[node name="Tile32" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047533, 0, 22.1255)

[node name="Tile34" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42447, 0, 11.0543)

[node name="Tile38" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1796, 0, 33.1712)

[node name="Tile39" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7984, 0, 44.2424)

[node name="Tile40" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5535, 0, 44.2424)

[node name="Tile41" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047533, 0, 66.3678)

[node name="Tile42" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7984, 0, 66.3678)

[node name="Tile43" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42447, 0, 55.2967)

[node name="Tile44" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5535, 0, 66.3678)

[node name="Tile45" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1796, 0, 55.2967)

[node name="Tile47" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4675, 0, 66.3678)

[node name="Tile48" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7167, 0, 66.3678)

[node name="Tile51" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7167, 0, 44.2538)

[node name="Tile49" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0906, 0, 55.2967)

[node name="Tile50" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.33545, 0, 55.2967)

[node name="Tile46" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9118, 0, 55.2967)

[node name="Tile28" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0409, 0, 22.1255)

[node name="Tile29" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.667, 0, 11.0543)

[node name="Tile52" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2857, 0, 88.4771)

[node name="Tile53" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9118, 0, 77.4059)

[node name="Tile54" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0409, 0, 88.4771)

[node name="Tile55" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2857, 0, 110.603)

[node name="Tile56" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5535, 0, 88.4771)

[node name="Tile57" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5535, 0, 110.603)

[node name="Tile58" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1796, 0, 99.5314)

[node name="Tile59" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9118, 0, 99.5314)

[node name="Tile60" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.667, 0, 99.5314)

[node name="making stuff look nicer" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="making stuff look nicer"]
transform = Transform3D(0.982156, -0.187952, 0.00656342, 0.160535, 0.856043, 0.491344, -0.0979679, -0.481523, 0.870941, 6.6243, 8.29414, 0.793558)
fov = 58.633
script = ExtResource("4_bu5e8")

[node name="floor" type="MeshInstance3D" parent="making stuff look nicer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2529, -1.74644, 35.213)
visible = false
mesh = SubResource("PlaneMesh_ev2au")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2hwn4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="making stuff look nicer"]
environment = SubResource("Environment_f0jdo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="making stuff look nicer"]
transform = Transform3D(1, 0, 0, 0, 0.931024, 0.364958, 0, -0.364958, 0.931024, 0, 30.9552, 33.4555)

[node name="Houses" type="Node3D" parent="."]
unique_name_in_owner = true
visible = false

[node name="House2" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7771, 1.29453, 59.1685)

[node name="House14" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7771, 1.29453, 73.2893)

[node name="House4" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7771, 1.29453, 51.5451)

[node name="House6" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7771, 1.29453, 37.0928)

[node name="House7" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7771, 1.29453, 29.4694)

[node name="House8" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7771, 1.29453, 14.8969)

[node name="House9" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7771, 1.29453, 7.27344)

[node name="House10" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7771, 1.29453, -7.18607)

[node name="House11" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7771, 1.29453, -14.8095)

[node name="House12" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7771, 1.29453, -29.1297)

[node name="House13" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7771, 1.29453, -36.9184)

[node name="House3" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7787, 1.29453, 59.1685)

[node name="House15" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7787, 1.29453, 73.2893)

[node name="House5" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7787, 1.29453, 51.5451)

[node name="House16" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7787, 1.29453, 37.0928)

[node name="House17" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7787, 1.29453, 29.4694)

[node name="House18" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7787, 1.29453, 14.8969)

[node name="House19" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7787, 1.29453, 7.27344)

[node name="House20" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7787, 1.29453, -7.18607)

[node name="House24" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3575, 1.29453, 59.1685)

[node name="House25" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3575, 1.29453, 73.2893)

[node name="House21" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7787, 1.29453, 81.5776)

[node name="House27" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3575, 1.29453, 81.5776)

[node name="House22" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7787, 1.29453, 95.6562)

[node name="House33" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3575, 1.29453, 95.6562)

[node name="House23" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7787, 1.29453, 103.642)

[node name="House37" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8354, 1.29453, 95.6562)

[node name="House38" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8354, 1.29453, 103.642)

[node name="House44" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.9084, 1.29453, 95.6562)

[node name="House49" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.9084, 1.29453, 81.3883)

[node name="House45" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.9084, 1.29453, 103.642)

[node name="House34" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3575, 1.29453, 103.642)

[node name="House35" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7787, 1.29453, 117.834)

[node name="House36" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3575, 1.29453, 117.834)

[node name="House26" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3575, 1.29453, 51.5451)

[node name="House28" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3575, 1.29453, 29.4694)

[node name="House29" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3575, 1.29453, 14.8969)

[node name="House30" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3575, 1.29453, 7.27344)

[node name="House31" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3575, 1.29453, -7.18607)

[node name="House32" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.3575, 1.29453, -14.8095)

[node name="House39" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.8659, 1.29453, 29.4694)

[node name="House40" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.8659, 1.29453, 14.8969)

[node name="House41" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.8659, 1.29453, 7.27344)

[node name="House42" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.8659, 1.29453, -7.18607)

[node name="House43" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.8659, 1.29453, -14.8095)

[node name="House46" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0220604, 1.29453, 59.1685)

[node name="House47" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0220604, 1.29453, 73.2893)

[node name="House48" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0220604, 1.29453, 51.5451)

[node name="House50" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0220604, 1.29453, 29.4694)

[node name="House51" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0220604, 1.29453, 14.8969)

[node name="House52" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0220604, 1.29453, 7.27344)

[node name="House53" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0220604, 1.29453, -7.18607)

[node name="House54" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0220604, 1.29453, -14.8095)

[node name="House55" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0220604, 1.29453, -29.1297)

[node name="House56" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0220604, 1.29453, -36.9184)

[node name="House57" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7329, 1.29453, 59.1685)

[node name="House58" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7329, 1.29453, 73.2893)

[node name="House59" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7329, 1.29453, 51.5451)

[node name="House67" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4268, 1.29453, 59.1685)

[node name="House134" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4268, 1.29453, 73.2893)

[node name="House135" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4268, 1.29453, 51.5451)

[node name="House60" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7329, 1.29453, 37.0928)

[node name="House61" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7329, 1.29453, 29.4694)

[node name="House62" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7329, 1.29453, 14.8969)

[node name="House63" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7329, 1.29453, 7.27344)

[node name="House64" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7329, 1.29453, -7.18607)

[node name="House65" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7329, 1.29453, -14.8095)

[node name="House66" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7329, 1.29453, -29.1297)

[node name="House68" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.29525, 1.29453, 70.1591)

[node name="House70" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.29525, 1.29453, 62.5357)

[node name="House71" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.29525, 1.29453, 48.0834)

[node name="House72" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.29525, 1.29453, 40.4599)

[node name="House69" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1445, 1.29453, 70.1591)

[node name="House122" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1445, 1.29453, 62.5357)

[node name="House123" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1445, 1.29453, 48.0834)

[node name="House125" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1445, 1.29453, 40.4599)

[node name="House126" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.793, 1.29453, 70.1591)

[node name="House127" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.793, 1.29453, 62.5357)

[node name="House73" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.29525, 1.29453, 25.8875)

[node name="House74" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.29525, 1.29453, 18.264)

[node name="House75" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.29525, 1.29453, 3.80451)

[node name="House76" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.29525, 1.29453, -3.81893)

[node name="House77" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.29525, 1.29453, -18.1392)

[node name="House78" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.29525, 1.29453, -25.9278)

[node name="House80" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0227, 1.29453, 25.8875)

[node name="House110" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0227, 1.29453, 18.264)

[node name="House111" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0227, 1.29453, 3.80451)

[node name="House112" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0227, 1.29453, -3.81893)

[node name="House114" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0227, 1.29453, -18.1392)

[node name="House115" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0227, 1.29453, -25.9278)

[node name="House79" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43446, 1.29453, 70.1591)

[node name="House81" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43446, 1.29453, 62.5357)

[node name="House82" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43446, 1.29453, 48.0834)

[node name="House83" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43446, 1.29453, 40.4599)

[node name="House84" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43446, 1.29453, 25.8875)

[node name="House85" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43446, 1.29453, 18.264)

[node name="House86" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43446, 1.29453, 3.80451)

[node name="House87" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43446, 1.29453, -3.81893)

[node name="House88" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43446, 1.29453, -18.1392)

[node name="House89" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43446, 1.29453, -25.9278)

[node name="House116" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43446, 1.29453, -40.4985)

[node name="House90" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2431, 1.29453, 70.1591)

[node name="House91" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2431, 1.29453, 84.2799)

[node name="House92" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2431, 1.29453, 62.5357)

[node name="House93" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2431, 1.29453, 48.0834)

[node name="House94" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2431, 1.29453, 40.4599)

[node name="House95" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2431, 1.29453, 25.8875)

[node name="House96" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2431, 1.29453, 18.264)

[node name="House97" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2431, 1.29453, 3.80451)

[node name="House98" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2431, 1.29453, -3.81893)

[node name="House99" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2431, 1.29453, -18.1392)

[node name="House100" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2431, 1.29453, -25.9278)

[node name="House101" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8939, 1.29453, 70.1591)

[node name="House102" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8939, 1.29453, 84.2799)

[node name="House103" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8939, 1.29453, 62.5357)

[node name="House104" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8939, 1.29453, 48.0834)

[node name="House105" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8939, 1.29453, 40.4599)

[node name="House106" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8939, 1.29453, 25.8875)

[node name="House107" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8939, 1.29453, 18.264)

[node name="House108" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8939, 1.29453, 3.80451)

[node name="House109" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8939, 1.29453, -3.81893)

[node name="House113" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6236, 1.29453, 84.2799)

[node name="House117" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6236, 1.29453, 25.8875)

[node name="House118" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6236, 1.29453, 18.264)

[node name="House119" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6236, 1.29453, 3.80451)

[node name="House120" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6236, 1.29453, -3.81893)

[node name="House121" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6236, 1.29453, -18.1392)

[node name="House124" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4059, 1.29453, 84.2799)

[node name="House132" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2431, 1.29453, 92.4168)

[node name="House133" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8939, 1.29453, 92.4168)

[node name="House136" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6236, 1.29453, 92.4168)

[node name="House137" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4059, 1.29453, 92.4168)

[node name="House138" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2431, 1.29453, 106.874)

[node name="House139" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8939, 1.29453, 106.874)

[node name="House140" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6236, 1.29453, 106.874)

[node name="House142" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6236, 1.29453, 114.632)

[node name="House143" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8317, 1.29453, 114.632)

[node name="House144" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1155, 1.29453, 114.632)

[node name="House128" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4059, 1.29453, 25.8875)

[node name="House129" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4059, 1.29453, 18.264)

[node name="House130" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4059, 1.29453, 3.80451)

[node name="House131" parent="Houses" instance=ExtResource("6_pkaxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.4059, 1.29453, -3.81893)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -174.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "house"
script = ExtResource("7_1g328")

[connection signal="roll_finished" from="diestuff/Die" to="." method="_on_die_roll_finished"]
[connection signal="roll_finished" from="diestuff/Die2" to="." method="_on_die_2_roll_finished"]
[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
