[gd_scene load_steps=16 format=3 uid="uid://06s5ka43cdbc"]

[ext_resource type="PackedScene" uid="uid://ui6yxjaoto5r" path="res://DiceStuff/die.tscn" id="1_oypbc"]
[ext_resource type="Script" path="res://misc/gd/main.gd" id="1_so1ve"]
[ext_resource type="PackedScene" uid="uid://deohpkwi5s7uf" path="res://Tiles/default_tile.tscn" id="3_d7wbp"]
[ext_resource type="Script" path="res://misc/gd/placeholder_tiles.gd" id="3_wn73g"]
[ext_resource type="Script" path="res://misc/gd/cam.gd" id="4_bu5e8"]
[ext_resource type="PackedScene" uid="uid://bus83smxdui76" path="res://House/house.tscn" id="6_5tjt4"]
[ext_resource type="Script" path="res://control/housebutton/housebutton.gd" id="7_1g328"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vq0ci"]
size = Vector3(17.0289, 1, 17.7095)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mp05r"]
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_pc74m"]
size = Vector3(1, 20, 8.56201)

[sub_resource type="PlaneMesh" id="PlaneMesh_ev2au"]
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hwn4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lj33s"]

[sub_resource type="Sky" id="Sky_6hix6"]
sky_material = SubResource("ProceduralSkyMaterial_lj33s")

[sub_resource type="Environment" id="Environment_f0jdo"]
background_mode = 2
sky = SubResource("Sky_6hix6")

[node name="Game" type="Node"]
script = ExtResource("1_so1ve")

[node name="diestuff" type="Node" parent="."]

[node name="Die" parent="diestuff" instance=ExtResource("1_oypbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7207, 2, 11.441)

[node name="Die2" parent="diestuff" instance=ExtResource("1_oypbc")]

[node name="Dice 1 Border" type="Node3D" parent="diestuff"]

[node name="table" type="StaticBody3D" parent="diestuff/Dice 1 Border"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158264, -4.06026, 0.284912)
shape = SubResource("BoxShape3D_vq0ci")

[node name="wall" type="StaticBody3D" parent="diestuff/Dice 1 Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82669, 4.91051, 0)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall2" type="StaticBody3D" parent="diestuff/Dice 1 Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9243, 4.91051, 0)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall3" type="StaticBody3D" parent="diestuff/Dice 1 Border"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 3.37649, 4.91051, 6.0166)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall4" type="StaticBody3D" parent="diestuff/Dice 1 Border"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -3.24436, 4.91051, -6.2583)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall5" type="StaticBody3D" parent="diestuff/Dice 1 Border"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -3.31341, 4.91051, 5.98207)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall6" type="StaticBody3D" parent="diestuff/Dice 1 Border"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 3.16069, 4.91051, -6.15471)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 1 Border/wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="Dice 2 Border" type="Node3D" parent="diestuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2967, 0, 11.0935)

[node name="table" type="StaticBody3D" parent="diestuff/Dice 2 Border"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158264, -4.06026, 0.284912)
shape = SubResource("BoxShape3D_vq0ci")

[node name="wall" type="StaticBody3D" parent="diestuff/Dice 2 Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82669, 4.91051, 0)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall2" type="StaticBody3D" parent="diestuff/Dice 2 Border"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9243, 4.91051, 0)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall3" type="StaticBody3D" parent="diestuff/Dice 2 Border"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 3.37649, 4.91051, 6.0166)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall4" type="StaticBody3D" parent="diestuff/Dice 2 Border"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -3.24436, 4.91051, -6.2583)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall5" type="StaticBody3D" parent="diestuff/Dice 2 Border"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -3.31341, 4.91051, 5.98207)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/wall5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="wall6" type="StaticBody3D" parent="diestuff/Dice 2 Border"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 3.16069, 4.91051, -6.15471)
physics_material_override = SubResource("PhysicsMaterial_mp05r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="diestuff/Dice 2 Border/wall6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0178223)
shape = SubResource("BoxShape3D_pc74m")

[node name="Tiles" type="Node" parent="."]
script = ExtResource("3_wn73g")

[node name="Tile3" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42447, 0, -11.0711)

[node name="Tile6" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047533, 0, -22.1203)

[node name="Tile9" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.708, 0, 0)

[node name="Tile10" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3311, 0, -11.0711)

[node name="Tile11" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.708, 0, -22.1203)

[node name="Tile7" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7984, 0, -22.1203)

[node name="Tile8" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42447, 0, -33.1914)

[node name="Tile4" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5535, 0, 0)

[node name="Tile13" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7984, 0, 22.1255)

[node name="Tile15" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.708, 0, 22.1255)

[node name="Tile16" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3311, 0, 11.0543)

[node name="Tile17" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5535, 0, 22.1255)

[node name="Tile19" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2857, 0, 0)

[node name="Tile24" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0409, 0, 0)

[node name="Tile25" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.667, 0, -11.0711)

[node name="Tile26" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2857, 0, 22.1255)

[node name="Tile27" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9118, 0, 11.0543)

[node name="Tile30" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7984, 0, 0)

[node name="Tile32" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047533, 0, 22.1255)

[node name="Tile34" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42447, 0, 11.0543)

[node name="Tile38" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1796, 0, 33.1712)

[node name="Tile39" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7984, 0, 44.2424)

[node name="Tile40" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5535, 0, 44.2424)

[node name="Tile41" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047533, 0, 66.3678)

[node name="Tile42" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7984, 0, 66.3678)

[node name="Tile43" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.42447, 0, 55.2967)

[node name="Tile44" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5535, 0, 66.3678)

[node name="Tile45" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1796, 0, 55.2967)

[node name="Tile47" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.4675, 0, 66.3678)

[node name="Tile48" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7167, 0, 66.3678)

[node name="Tile51" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7167, 0, 44.2538)

[node name="Tile49" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0906, 0, 55.2967)

[node name="Tile50" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.33545, 0, 55.2967)

[node name="Tile46" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9118, 0, 55.2967)

[node name="Tile28" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0409, 0, 22.1255)

[node name="Tile29" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.667, 0, 11.0543)

[node name="Tile52" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2857, 0, 88.4771)

[node name="Tile53" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9118, 0, 77.4059)

[node name="Tile54" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0409, 0, 88.4771)

[node name="Tile55" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2857, 0, 110.603)

[node name="Tile56" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5535, 0, 88.4771)

[node name="Tile57" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5535, 0, 110.603)

[node name="Tile58" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1796, 0, 99.5314)

[node name="Tile59" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9118, 0, 99.5314)

[node name="Tile60" parent="Tiles" instance=ExtResource("3_d7wbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.667, 0, 99.5314)

[node name="making stuff look nicer" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="making stuff look nicer"]
transform = Transform3D(1, 0, 0, 0, 0.927151, 0.374688, 0, -0.374688, 0.927151, 18.5144, 7.21154, 47.1061)
fov = 58.633
script = ExtResource("4_bu5e8")

[node name="floor" type="MeshInstance3D" parent="making stuff look nicer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2529, -1.74644, 35.213)
visible = false
mesh = SubResource("PlaneMesh_ev2au")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2hwn4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="making stuff look nicer"]
environment = SubResource("Environment_f0jdo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="making stuff look nicer"]
transform = Transform3D(1, 0, 0, 0, 0.931024, 0.364958, 0, -0.364958, 0.931024, 0, 30.9552, 33.4555)

[node name="Houses" type="Node3D" parent="."]
unique_name_in_owner = true
visible = false

[node name="House" parent="Houses" instance=ExtResource("6_5tjt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0142, 1.10187, 28.9987)

[node name="House2" parent="Houses" instance=ExtResource("6_5tjt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4421, 1.10187, 28.9987)

[node name="House3" parent="Houses" instance=ExtResource("6_5tjt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4421, 1.10187, 37.0083)

[node name="House4" parent="Houses" instance=ExtResource("6_5tjt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9755, 1.10187, 37.0083)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -314.0
offset_top = -174.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "house"
script = ExtResource("7_1g328")

[connection signal="roll_finished" from="diestuff/Die" to="." method="_on_die_roll_finished"]
[connection signal="roll_finished" from="diestuff/Die2" to="." method="_on_die_2_roll_finished"]
[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
